spring.application.name=grap-compliance-console
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/grap_proto
spring.datasource.username=postgres
spring.datasource.password=Addu@9669
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.indent_output=true
