:root{
  --bg:#0b1220;
  --card:#0f1b33;
  --card2:#0e1730;
  --text:#e7eefc;
  --muted:#a8b7da;
  --line:rgba(255,255,255,.10);
  --primary:#3b82f6;
  --warn:#f59e0b;
  --danger:#ef4444;
  --ok:#22c55e;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(59,130,246,.20), transparent 60%),
              radial-gradient(900px 500px at 80% 30%, rgba(245,158,11,.14), transparent 55%),
              var(--bg);
  color:var(--text);
}

.topbar{
  position:sticky; top:0;
  display:flex;
  justify-content:space-between;
  gap:16px;
  align-items:center;
  padding:18px 22px;
  background: rgba(11,18,32,.72);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
  z-index:10;
}

.brand{display:flex; align-items:center; gap:14px}
.logo{
  width:40px; height:40px;
  border-radius:14px;
  display:grid; place-items:center;
  font-weight:800;
  background: linear-gradient(135deg, rgba(59,130,246,.9), rgba(34,197,94,.75));
  box-shadow: var(--shadow);
}
.title{font-size:16px; font-weight:750; letter-spacing:.2px}
.subtitle{font-size:12px; color:var(--muted)}

.env{display:flex; gap:10px; flex-wrap:wrap}
.pill{
  font-size:12px;
  padding:7px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  background: rgba(255,255,255,.04);
}

.layout{
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  gap:18px;
  padding:18px;
  max-width: 1200px;
  margin: 0 auto;
}

.col{display:flex; flex-direction:column; gap:18px}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius:18px;
  padding:16px;
  box-shadow: var(--shadow);
}

.card-h h2{margin:0 0 6px; font-size:16px}
.card-h p{margin:0; color:var(--muted); font-size:13px; line-height:1.35}
code{color:#c7d2fe}

.form{margin-top:14px; display:flex; flex-direction:column; gap:12px}
label{display:flex; flex-direction:column; gap:6px; font-size:12px; color:var(--muted)}
input{
  padding:11px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--text);
  outline:none;
}
input:focus{
  border-color: rgba(59,130,246,.7);
  box-shadow: 0 0 0 4px rgba(59,130,246,.14);
}

.btn{
  padding:11px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.06);
  color:var(--text);
  cursor:pointer;
  font-weight:650;
}
.btn:hover{filter:brightness(1.08)}
.btn.primary{background: rgba(59,130,246,.85); border-color:rgba(59,130,246,.9)}
.btn.warn{background: rgba(245,158,11,.85); border-color:rgba(245,158,11,.9)}
.btn.danger{background: rgba(239,68,68,.85); border-color:rgba(239,68,68,.9)}

.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
.divider{height:1px; background:var(--line); margin:12px 0}

.hint{font-size:12px; color:var(--muted); line-height:1.4}
.small{font-size:12px}
.muted{color:var(--muted)}

.metrics{
  margin-top:14px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
}
.metric{
  padding:12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.metric-k{font-size:12px; color:var(--muted)}
.metric-v{font-size:18px; font-weight:800; margin-top:6px}
.metric-s{font-size:12px; color:var(--muted); margin-top:6px}

.status{margin-top:14px; display:flex; flex-direction:column; gap:10px}
.status-box{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius:14px;
  padding:12px;
}
.status-title{font-size:12px; color:var(--muted); margin-bottom:8px}
pre{
  margin:0;
  white-space:pre-wrap;
  word-break:break-word;
  font-size:12px;
  line-height:1.35;
  color: #dbe7ff;
}

.table{
  width:100%;
  border-collapse: collapse;
  margin-top: 12px;
  overflow:hidden;
  border-radius:14px;
  border:1px solid var(--line);
}
.table th, .table td{
  padding:10px;
  border-bottom:1px solid var(--line);
  font-size:12px;
}
.table th{color:var(--muted); text-align:left; background: rgba(255,255,255,.03)}
.table tbody tr:hover{background: rgba(255,255,255,.03)}

.footer{
  padding: 4px 2px;
  font-size:12px;
}

@media (max-width: 980px){
  .layout{grid-template-columns: 1fr}
  .metrics{grid-template-columns: 1fr}
}
